<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Learning latform</title>
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>Учите английский легко</h1>
        <nav>
            <ul>
                <li><a href="#plan">План</a></li>
                <li><a href="#levels">Уровни</a></li>
                <li><a href="#resources">Ресурсы</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section id="Theme">
        <style>
            #Theme {
    display: flex; /* Включаем флекс для секции, чтобы ul были расположены горизонтально */
    justify-content: space-between;/* Равномерное распределение ul по горизонтали */

}

#Theme ul {
    list-style: none; /* Убираем маркеры списка */
    padding: 0;
    margin: 0 20px; /* Отступ между списками */
    width: 30%;
}

#Theme ul li {
    margin-bottom: 10px; /* Отступ между элементами списка */
}

#Theme ul li a {
    text-decoration: none; /* Убираем подчеркивание ссылок */
    color: #1e90ff; /* Цвет ссылок */
}

#Theme ul li a:hover {
    color: #00bfff; /* Изменение цвета при наведении */
    text-decoration: underline; /* Подчеркивание при наведении */
}
        </style>
       
        <ul>
            <h2>темы А1</h2>
            <li><a href="alfofit.Html">Алфовит</a></li>

            <li><a href="fonems.Html">фонемы</a></li>
            <li><a href="SlGlagol.Html">Словарь Глаголов</a></li>
            <li><a href="SlSushestvitelnye.Html">Словарь Существительных</a></li>
        </ul>
        <ul>
            <li><a href="/A1/alfofit.Html">Алфовит</a></li>

            <li><a href="/A1/fonems.Html">фонемы</a></li>
            <li><a href="level-b1.html">Уровень B1</a></li>
        </ul>
    </section>
    <section id="plan">
        <h2>План изучения</h2>
        <ul>
            <li><a href="level-a1.html">Уровень A1</a></li>
            <li><a href="level-a2.html">Уровень A2</a></li>
            <li><a href="level-b1.html">Уровень B1</a></li>
        </ul>
    </section>

    <section id="resources">
        <h2>Ресурсы для обучения</h2>
        <ul>
            <li><a href="https://www.duolingo.com">Duolingo</a></li>
            <li><a href="https://lingualeo.com">LinguaLeo</a></li>
            <li><a href="https://www.youtube.com/c/RachelsEnglish">YouTube канал "Rachel's English"</a></li>
            <li><a href="https://www.bbc.co.uk/learningenglish">BBC Learning English</a></li>
        </ul>
    </section>

    <footer>
        <p>Контакты и поддержка: <a href="mailto:support@englishplatform.com">support@englishplatform.com</a></p>
    </footer>
</body>
</html>
